<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="contenedor-bandera">
            <div class="alto-ancho-bandera">
                <div class="franja">
                    <div class="franja-celeste"></div>
                    <div class="franja-blanca-horizontal"></div>
                    <div class="franja-celeste"></div>
                </div
            </div>
        </div>
        <div class="bandera">
            <div class="alto-ancho">
                <!-- <div class="bandera-mexico"> -->
                    <div class="franja-verde"></div>
                    <div class="franja-blanca-vertical"></div>
                    <div class="franja-roja"></div>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <!-- <div>
        <div class="bandera-argentina">
            <div class="franja-celeste"></div>
            <div class="franja-blanca-horizontal"></div>
            <div class="franja-celeste"></div>
        </div>
    </div>
    <div 
        <div class="bandera-mexico"> 1
            <div class="franja-verde"></div>
            <div class="franja-blanca-vertical"></div>
            <div class="franja-roja"></div>
        </div>
    </div>
    <div>
        <div class="bandera-francia"> 2
            <div class="franja-azul"></div>
            <div class="franja-blanca-vertical"></div>
            <div class="franja-roja"></div>
        </div>
    </div>
            
            <div class="bandera-alemania">
                <div class="franja-negra"></div>
                <div class="franja-roja-horizontal"></div>
                <div class="franja-amarilla"></div>
            </div>
            <div class="bandera-australia">
                <div class="franja-roja-horizontal"></div>
                <div class="franja-blanca-horizontal"></div>
                <div class="franja-roja-horizontal"></div>
            </div>
            <div class="bandera-india">
                <div class="franja-naranja"></div>
                <div class="franja-blanca-horizontal"></div>
                <div class="franja-verde-horizontal"></div>
            </div>
    </div> -->
</body>
</html>